<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<container class="header">
  <h1>BestShop</h1>
    <section class="nav">
        
        <ul>
            <li><a href="#"> WHY US</a></li>
            <li><a href="#2">BENEFITS</a></li>
            <li><a href="#3">PRICES</a></li>
            <li><a href="#4">CONTACT</a></li>
        </ul>
    </section>
</container>
    <section class="pow">
        <h1>Sell More!</h1>
        <p class="pow1">Open shop on our platform and increase your sales</p>
        <div class="przycisk">
        <button class="btn">Open your shop</button>
    </div>
        <img src="./assets/Background.png" alt="background">
    </section>
    <section class="stat">
        <h2>The most popular sales platform in country</h2>
        <div class="kol">
            <div class="kol1">
                <img src="./assets/Person.svg" alt="person">
                <div class="circle1"></div>
        
        <p class="let">100000*</p>
        <p class="let1">daily entries</p>
    </div>
    <div class="kol2">
        
        <img src="./assets/Eye.svg" alt="eye">
        <div class="circle2"></div>
        <p class="let">2000000*</p>
        <p class="let1">seen products every day</p>
    </div>
    <div class="kol3">
        
        <img src="./assets/Catalog.svg" alt="catalog">
        <div class="circle3"></div>
        <p class="let">10000*</p>
        <p class="let1">added posts daily</p>
    </div>
    </div>
    </section>
    <section class="benefits" id="2">
        <section class="container benefits-content-div">
            <div class="benefits-content">
                <div class="benefits-text">
                    <h1 class="benefits-h1">Be always first</h1>
                    <p class="benefits-p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus suscipit harum aperiam cumque. Animi earum itaque vel voluptate rem recusandae tenetur amet et, dolores quisquam modi, reiciendis nihil eveniet nemo.
                    </p>
                    <div class="benefits-line red"></div>
                </div>
                <div class="benefits-image-div">
                    <div class="benefits-shape1 red">
                        <img src="./assets/Macbook.png" alt="image-laptop" class="benefits-image1">
                    </div>
                </div>
            </div>

            <div class="benefits-content">
                <div class="benefits-image-div">
                    <div class="benefits-shape2 blue">
                        <img src="./assets/iPhone.png" alt="image-iphone" class="benefits-image2">
                    </div>
                </div>
                <div class="benefits-text">
                    <h1 class="benefits-h1">Your Shop is where you are!</h1>
                    <p class="benefits-p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus suscipit harum aperiam cumque. Animi earum itaque vel voluptate rem recusandae tenetur amet et, dolores quisquam modi, reiciendis nihil eveniet nemo.
                    </p>
                    <div class="benefits-line blue"></div>
                </div>
            </div>

            <div class="benefits-content">
                <div class="benefits-text">
                    <h1 class="benefits-h1">Increase recognition your brand!</h1>
                    <p class="benefits-p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus suscipit harum aperiam cumque. Animi earum itaque vel voluptate rem recusandae tenetur amet et, dolores quisquam modi, reiciendis nihil eveniet nemo.
                    </p>
                    <div class="benefits-line green"></div>
                </div>
                <div class="benefits-image-div">
                    <div class="benefits-shape3 green">
                        <img src="./assets/Trumpet.png" alt="image-trumpet" class="benefits-image3">
                    </div>
                </div>
            </div>

        </section>
    </section>
        
    </section>
    <section class="price" id="3">
        <h1 class="price-main-h1">Pricing</h1>
        <div class="price-all">
        <section class="price-col basic">
            <h1 class="price-h1">Basic</h1>
            <p class="price-number red-p">$0</p>
            <ul class="price-ul">
                <li><span class="yes">&#9745</span> 100 MB HDD</li>
                <li><span class="yes">&#9745</span> 1 Subdomain</li>
                <li><span class="yes">&#9745</span> 2 Emails</li>
                <li><span class="no">&#9746</span> Two years license</li>
                <li><span class="no">&#9746</span> Full support</li>
            </ul>
            <a href="#" class="pricing-begin">Begin</a>
        </section>
        <section class="price-col prof">
            <h1 class="price-h1">Professional</h1>
            <p class="price-number blue-p">$25</p>
            <p class="price-limited">Limited offer</p>
            <ul class="price-ul">
                <li><span class="yes">&#9745</span> 500 MB HDD</li>
                <li><span class="yes">&#9745</span> 2 Subdomain</li>
                <li><span class="yes">&#9745</span> 5 Emails</li>
                <li><span class="yes">&#9745</span> One years license</li>
                <li><span class="no">&#9746</span> Full support</li>
            </ul>
            <a href="#" class="pricing-begin">Begin</a>
        </section>
        <section class="price-col prem">
            <h1 class="price-h1">Premium</h1>
            <p class="price-number green-p">$60</p>
            <p class="price-limited">Limited offer</p>
            <ul class="price-ul">
                <li><span class="yes">&#9745</span> 2 GB HDD</li>
                <li><span class="yes">&#9745</span> 5 Subdomain</li>
                <li><span class="yes">&#9745</span> 20 Emails</li>
                <li><span class="yes">&#9745</span> Two years license</li>
                <li><span class="yes">&#9745</span> Full support</li>
            </ul>
            <a href="#" class="pricing-begin">Begin</a>
        </section>
    </div>
    </section>
    <section class="kon" id="4">
        <section class="lewa">
            <h1>Any questions?</h1>
            <p class="leave">Leave your email afress or call us!</p>
            <div class="phone-mail">
                <div class="mail">
                    <img src="./assets/Mail Icon.svg" alt="mail">
                    <p>info@bestshop.xyz</p>
        </div>
            <div class="phone">
                <img src="./assets/Phone Icon.svg" alt="phone">

            <p>123 456 789</p>
        </div>
        </div>
        </section>

        <section class="prawa">
            <form>
                <h1>NAME</h1>
                <input name="NAME">
                <h1>EMAIL</h1>
                <input name="EMAIL">
            </form>

            
            <div class="box">
            <input type="checkbox">
            <a>I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2016, item 922 as amended. At the same time, I declare that I have been informed of the voluntary disclosure of my personal data and the right to access to my personal data and correct it.</a>
            </div>
            <button class="btn2">Send</button>
        </section>

    </section>
    <section class="stopka">
        <a class="stopka1">BestShop</a>
        <div class="znaczki">
        <a href="www.twitter.pl"><img src="./assets/Twitter.svg" alt="twitter"></a>
        <a href="www.facebook.pl"><img src="./assets/Facebook.svg" alt="facebook"></a>
    </div>
    </section>

</body>
</html>